is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes.Web.PL
build_property.RootNamespace = Notes.Web.PL
build_property.ProjectDir = C:\Users\print\source\repos\web\Notes.Web.PL\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\print\source\repos\web\Notes.Web.PL
build_property._RazorSourceGeneratorDebug = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Auth/Registered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3RlcmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Home/GetUserAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRVc2VyQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Home/GetUsersNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRVc2Vyc05vdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Note/AddNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxBZGROb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Note/EditNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxFZGl0Tm90ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Note/GetNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxHZXROb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Note/RemoveNote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90ZVxSZW1vdmVOb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/User/EditAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0QWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/User/EditUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0VXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/print/source/repos/web/Notes.Web.PL/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mgvw1n381z
