<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>af09c6c2-e0de-4d2d-8cda-ec909e4d68e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.BLLIntefaces\Notes.BLLIntefaces.csproj" />
    <ProjectReference Include="..\Notes.BLL\Notes.BLL.csproj" />
    <ProjectReference Include="..\Notes.Dependencies\Notes.Dependencies.csproj" />
    <ProjectReference Include="..\Notes.Entites\Notes.Entities.csproj" />
  </ItemGroup>

</Project>
