# web

./: TestWebApplication2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  script.sql
Notes.BLL/: Notes.BLL.csproj  NotesLogic.cs
Notes.BLLIntefaces/: INotesBLL.cs
Notes.Console.PL/: CosolePL.cs  Notes.ConsolePL.csproj
Notes.DAL/: NoteSQLDAO.cs  Notes.DAL.csproj
Notes.DALInterfaces/: INotesDAO.cs  Notes.DALInterfaces.csproj
Notes.Dependencies/: DependencyResolver.cs  Notes.Dependencies.csproj
Notes.Entites/: Account.cs  Note.cs  User.cs
Notes.Web.PL/: Dockerfile  Notes.Web.PL.csproj  Program.cs
Notes.Web.PL/Controllers/: AuthController.cs  HomeController.cs  NoteController.cs  UserController.cs
Notes.Web.PL/Models/: AccountModel.cs  AccountUserModel.cs  ErrorViewModel.cs  UserModel.cs  UserNoteModel.cs
Notes.Web.PL/Properties/: launchSettings.json
Notes.Web.PL/Views/: _ViewImports.cshtml
Notes.Web.PL/Views/Auth/: Login.cshtml  Registered.cshtml
Notes.Web.PL/Views/Home/: GetUserAccount.cshtml  GetUsersNote.cshtml
Notes.Web.PL/Views/Note/: AddNote.cshtml  EditNote.cshtml  GetNote.cshtml  RemoveNote.cshtml
Notes.Web.PL/Views/Shared/: _Layout.cshtml
Notes.Web.PL/Views/User/: EditAccount.cshtml  EditUser.cshtml
Notes.WebApi.PL/: WeatherForecast.cs
Notes.WebApi.PL/Controllers/: WeatherForecastController.cs
Notes.WebApi.PL/Properties/: launchSettings.json
TestWebApplication2/: TestWebApplication2.csproj  index.html
TestWebApplication2/Properties/: AssemblyInfo.cs
