<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.DALInterfaces\Notes.DALInterfaces.csproj" />
    <ProjectReference Include="..\Notes.Entites\Notes.Entities.csproj" />
  </ItemGroup>

</Project>
